<!DOCTYPE html>
<html>

<head>
    <title>David Muller | Homepage of David Muller</title>
    <!--<link rel="website icon" href="images/icon.ico">-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <!--Drop Down Menu-->
    <div class="header">
	    <div id="headerImage">
        <img src="images/headerImage.jpg">
		<p>Contact Me</p>
    </div>
	</div>
    <div id='cssmenu'>
        <ul>
            <li id="no-sub"><a href="index.html"><span>Home</span></a>
            </li>
            <li class='active has-sub'><a href='#'>School Courses</span></a>
                <ul>
                    <li class='has-sub'><a href='school1.html'><span>Web Design</span></a>
                    </li>
                    <li class='has-sub'><a href='school2.html'><span>Political Gov</span></a>
                    </li>
                    <li class='has-sub'><a href='school3.html'><span>Course 3</span></a>
                    </li>
                    <li class='has-sub'><a href='school4.html'><span>Course 4</span></a>
                    </li>
                </ul>
            </li>
            <li class='active has-sub'><a href='#'>Music</span></a>
                <ul>
                    <li class='has-sub'><a href='music1.html'><span>Music 1</span></a>

                    </li>
                    <li class='has-sub'><a href='music2.html'><span>Music 2</span></a>
                    </li>
                </ul>
            </li>
            <li class='active has-sub'><a href='#'>Movies</span></a>
                <ul>
                    <li class='has-sub'><a href='movies1.html'><span>Movies 1</span></a>

                    </li>
                    <li class='has-sub'><a href='movies1.html'><span>Movies 2</span></a>
                    </li>
                </ul>
            </li>
            <li class='active has-sub'><a href='#'>Books</span></a>
                <ul>
                    <li class='has-sub'><a href='books1.html'><span>Books 1</span></a>

                    </li>
                    <li class='has-sub'><a href='books2.html'><span>Books 2</span></a>
                    </li>
                </ul>
            </li>
			<li class='active has-sub'><a href='#'>Television Shows</span></a>
                <ul>
                    <li class='has-sub'><a href='tv1.html'><span>Television Show 1</span></a>

                    </li>
                    <li class='has-sub'><a href='tv2.html'><span>Television Show 2</span></a>
                    </li>
                </ul>
            </li>
            <li id="no-sub"><a href="games.html"><span>Games</span></a>
            </li>
            <li id="no-sub"><a href="contact.html"><span>Contact Me</span></a>
            </li>
        </ul>
    </div>
		<div class="bodySection">
        <p id="title">How to Contact Me</p>
		<hr>
        <script src="js/getName.js"></script>

        <p id="content">I can be contacted at: dmuller116@gmail.com</p>
		<ul>
			<li>Something</li>
				<ol>
					<li>Something</li>
				</ol>
			<li>asd</li>
		</ul>
    </div>
    <!--<button id="contactToggle" class="contactButton">Contact Me</button>
	    <div class="contact">
        <form action="" method="POST" enctype="multipart/form-data">
            <input name="action" value="submit" type="hidden">
            <h1 align="center">Contact Me:</h1>
            <br>
            <p>Your name:</p>
            <input name="name" size="30" type="text">
            <br>
            <br>
            <p>Your email:</p>
            <input name="email" size="30" type="text">
            <br>
            <br>
            <p>Your message:</p>
            <textarea name="message" rows="7" cols="30">
            </textarea>
            <br>
            <br>
            <input value="Send email" type="submit">
        </form>
    </div>-->
    <div class="footer">
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/pageLoadAnim.js"></script>
</body>

</html>